<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signatureColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 상단 페이지 이름 & 회원가입 결과 출력 텍스트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:textSize="40dp"
                        android:fontFamily="@font/nanumsquareroundb"
                        android:textColor="@color/normalColor"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/signup_error"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/redColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp"
                            android:text="※ Already registered student ID"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- Student id -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student ID"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/normalColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7">
                            <ImageView
                                android:id="@+id/signup_idbox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/signupbox"/>
                            <EditText
                                android:id="@+id/signup_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/signup_idbox"
                                android:layout_alignRight="@id/signup_idbox"
                                android:layout_alignTop="@id/signup_idbox"
                                android:layout_alignBottom="@id/signup_idbox"
                                android:textSize="15dp"
                                android:hint="Write your student id (ex. 20150000)"
                                android:textColor="@color/normalColor"
                                android:textColorHint="@color/normalColor"
                                android:textAlignment="viewStart"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:inputType="number"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/normalColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7">
                            <ImageView
                                android:id="@+id/signup_pwdbox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/signupbox"/>

                            <EditText
                                android:id="@+id/signup_pwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:hint="Write your own password"
                                android:textColor="@color/normalColor"
                                android:textColorHint="@color/normalColor"
                                android:textAlignment="viewStart"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:layout_alignLeft="@id/signup_pwdbox"
                                android:layout_alignRight="@id/signup_pwdbox"
                                android:layout_alignTop="@id/signup_pwdbox"
                                android:layout_alignBottom="@id/signup_pwdbox"
                                android:inputType="textPassword"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/normalColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7">
                            <ImageView
                                android:id="@+id/signup_namebox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/signupbox"/>

                            <EditText
                                android:id="@+id/signup_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:hint="Write your name"
                                android:textColor="@color/normalColor"
                                android:textColorHint="@color/normalColor"
                                android:textAlignment="viewStart"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:layout_alignLeft="@id/signup_namebox"
                                android:layout_alignRight="@id/signup_namebox"
                                android:layout_alignTop="@id/signup_namebox"
                                android:layout_alignBottom="@id/signup_namebox"
                                android:inputType="text"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- Major -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Major"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/normalColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7">
                            <ImageView
                                android:id="@+id/signup_majorbox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/signupbox"/>
                            <Spinner
                                android:id="@+id/signup_major"
                                android:theme="@style/Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:textAlignment="viewStart"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_alignStart="@id/signup_majorbox"
                                android:layout_alignEnd="@id/signup_majorbox"
                                android:layout_alignTop="@id/signup_majorbox"
                                android:layout_alignBottom="@id/signup_majorbox"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- Sign-up & Go back button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/signup_goback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go back"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/normalColor"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/signup_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign up"
                            android:textSize="16dp"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textColor="@color/normalColor"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="14"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>