<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/signatureColor">

        <!-- 페이지 번호 표기 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/caucoin_index0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:text="●"
                    android:textColor="@color/normalColor"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/caucoin_index1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:text="○"
                    android:textColor="@color/normalColor"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/caucoin_index2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="○"
                    android:textColor="@color/normalColor"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="○"
                    android:textColor="@color/normalColor"
                    android:textSize="11dp"
                    android:layout_marginRight="11dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/caucoin_index3"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="7dp"
                    android:text="●"
                    android:textColor="@color/normalColor"
                    android:textSize="11dp"
                    android:textStyle="bold" />
                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="○"
                    android:textColor="@color/normalColor"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ViewFlipper
                android:id="@+id/caucoin_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 1번 페이지, 로고 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1.5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/caucoin_logo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:src="@drawable/applogo" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="CAU COIN"
                                android:textColor="@color/normalColor"
                                android:textSize="55dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="Application for Always-On Project, 2018"
                                android:textAlignment="center"
                                android:textColor="@color/normalColor"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="Designed by 1000, Chung-Ang Univ."
                                android:textAlignment="center"
                                android:textColor="@color/normalColor"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- 2번 페이지, 캐릭터 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- About us -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="About Us"
                                android:textColor="@color/normalColor"
                                android:textSize="42dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="Try long press the character!"
                                android:textColor="@color/normalColor"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/nanumsquareroundeb"
                                    android:text="Jun Hui Kim"
                                    android:textColor="@color/normalColor"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:id="@+id/caucoin_junhui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/jun" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/nanumsquareroundeb"
                                    android:text="Cheol Lee"
                                    android:textColor="@color/normalColor"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:id="@+id/caucoin_cheol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/cheol" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/nanumsquareroundeb"
                                    android:text="Gun Hee Jang"
                                    android:textColor="@color/normalColor"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:id="@+id/caucoin_gunhee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/gun" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/nanumsquareroundeb"
                                    android:text="Jun Hyeon Cheon"
                                    android:textColor="@color/normalColor"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:id="@+id/caucoin_cheon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/cheon" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 3번 페이지, 역할 소개 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/caucoin_page3_aboutus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/nanumsquareroundeb"
                            android:text="@string/aboutus"
                            android:textColor="@color/normalColor"
                            android:textSize="42dp" />
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/caucoin_scroller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!-- CAU COIN -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/caucoin_page3_caucoin_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="@font/nanumsquareroundeb"
                                    android:text="@string/app_name"
                                    android:textColor="@color/normalColor"
                                    android:textSize="30dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_caucoin_intro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/caucoin_intro"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_caucoin_purpose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/caucoin_purpose"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_caucoin_when"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/caucoin_when"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_caucoin_git"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/caucoin_git"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <!-- Developers -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/caucoin_page3_developers_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nanumsquareroundeb"
                                    android:text="@string/developers"
                                    android:textColor="@color/normalColor"
                                    android:textSize="30dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_name_junhui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/name_junhui"
                                    android:textColor="@color/normalColor"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_role_junhui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/role_junhui"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_identity_junhui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/identity_under"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_lab_junhui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/lab_dps"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_git_junhui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/git_junhui"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_mail_junhui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/mail_junhui"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/caucoin_page3_name_cheol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/name_cheol"
                                    android:textColor="@color/normalColor"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_role_cheol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/role_cheol"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_identity_cheol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/identity_master"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_lab_cheol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/lab_uc"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_git_cheol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/git_cheol"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_mail_cheol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/mail_cheol"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/caucoin_page3_name_gunhee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/name_gunhee"
                                    android:textColor="@color/normalColor"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_role_gunhee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/role_gunhee"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_identity_gunhee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/identity_under"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_lab_gunhee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/lab_uc"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_git_gunhee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/git_gunhee"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_mail_gunhee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/mail_gunhee"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/caucoin_page3_name_cheon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/name_cheon"
                                    android:textColor="@color/normalColor"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_role_cheon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/role_cheon"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_identity_cheon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/identity_under"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_lab_cheon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/lab_nsl"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_git_cheon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/git_cheon"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/caucoin_page3_mail_cheon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="@string/mail_cheon"
                                    android:textColor="@color/normalColor"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

                <!-- 추가 페이지, 개인 소개 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Introduce -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="Introduce"
                                android:textColor="@color/normalColor"
                                android:textSize="42dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <!-- iamge -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/caucoin_individual_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/gun" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />

                        <!-- data -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/caucoin_individual_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/nanumsquareroundb"
                                    android:text="Gun Hee Jang"
                                    android:textColor="@color/normalColor"
                                    android:textSize="23dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="25dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/caucoin_individual_role"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nanumsquareroundb"
                                        android:text="▶ Connection between App. and Chain"
                                        android:textColor="@color/normalColor"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/caucoin_individual_identity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/nanumsquareroundb"
                                        android:text="▶ Master Stundent of Chung-Ang Univ."
                                        android:textColor="@color/normalColor"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/caucoin_individual_lab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/nanumsquareroundb"
                                        android:text="▶ Ubiquitous Computing Lab."
                                        android:textColor="@color/normalColor"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/caucoin_individual_git"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/nanumsquareroundb"
                                        android:text="▶ https://github.com/freedomchurl"
                                        android:textColor="@color/normalColor"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/caucoin_individual_mail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/nanumsquareroundb"
                                        android:text="▶ clee@uclab.re.kr"
                                        android:textColor="@color/normalColor"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />
                    </LinearLayout>
                </LinearLayout>

            </ViewFlipper>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>